#Required metadata
sonar.projectKey=myfirstapp
sonar.projectName=myfirstapp analyzed with the SonarQube Runner
sonar.projectVersion=1.0
# Comma-seperated paths to directories with sources (required)
sonar.sources=.
#Language
sonar.language=java
#Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java,**/jalo/**,**/gensrc/**
sonar.java.binaries=**/classes/**
